# syntax=docker/dockerfile:1

# ---- Build stage -----------------------------------------------------------
FROM node:20-slim AS builder

WORKDIR /build

COPY frontend/react-app/package*.json ./
RUN npm install

COPY frontend/react-app/ ./
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# ---- Runtime stage ----------------------------------------------------------
FROM nginx:1.27-alpine AS runtime

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    sed -i 's/user  nginx;//' /etc/nginx/nginx.conf && \
    sed -i 's#/var/run/nginx.pid#/tmp/nginx.pid#' /etc/nginx/nginx.conf && \
    touch /tmp/nginx.pid && \
    chown -R appuser:appuser /tmp/nginx.pid /var/cache/nginx /etc/nginx

COPY frontend/react-app/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /build/dist /usr/share/nginx/html

USER appuser
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
